.login-container
    display: flex
    width: 80%
    max-width: 1200px
    height: 80vh
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    overflow: hidden

// Left Side (Image and Text)
.login-left-side
    flex: 1
    background-image: url("../Sass/pexels.jpg")
    background-size: cover
    background-position: center
    color: white
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.3)

    h1, p
        position: relative
        z-index: 1

    h1
        font-size: 3em
        margin: 0

    p
        font-size: 1.2em
        margin: 0

// Right Side (Form)
.login-right-side
    flex: 1
    background: white
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

.login-form-card
    background: white
    padding: 40px
    border-radius: 10px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    width: 80%
    max-width: 400px

    h2
        color: var(--primary-color)
        margin-bottom: 5px

    p
        margin-bottom: 20px
        font-size: 0.9em

form
    label
        display: block
        margin-top: 10px
        font-weight: bold

    input
        width: 100%
        padding: 10px
        margin-top: 5px
        border: 1px solid var(--light-gray)
        border-radius: 5px

.login-form-buttons
    display: flex
    justify-content: space-between
    margin-top: 20px

.login-cancel-btn
    background: var(--dark-purple)
    color: white
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer

.login-confirm-btn
    background: var(--primary-color)
    color: white
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer

// Responsive
@media (max-width: 768px)
    .login-container
        flex-direction: column
        height: auto

    .login-left-side, .login-right-side
        flex: none
        height: 300px

    .login-left-side
        display: none
